# mftp_temp

./: README.md  mftpGenericInboundEndpoint.xml  mftpGenericSequence.xml  mftpProperties.xml
_tn_/: pom.xml
_tn_/_tn__MFTP/: .project  artifact.xml  pom.xml
_tn_/_tn__MFTP/src/main/synapse-config/inbound-endpoints/: _tn__IEP.xml
_tn_/_tn__MFTPCompositeApplication/: .project  pom.xml
_tn_/_tn__MFTPConnectorExporter/: .project  artifact.xml  pom.xml
_tn_/_tn__MFTPRegistry/: .project  _tn__mftp_properties.xml  artifact.xml  pom.xml
_tn_/_tn__MFTPRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~_tn_mftp_properties.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
